[33m31202e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Reset .env.example to safe state
[33mbae5d65[m[33m ([m[1;31morigin/main[m[33m)[m test about view dynamic change api link
[33m438218d[m test about view dynamic
[33m2f0a3a8[m cleâr r
[33m3bf2a50[m chnge backend from tailwind to bootrap
[33m5bc9a61[m update run node_module in bckend dockerfile fix 1
[33m0576822[m update run node_module in bckend dockerfile fix
[33m0125b7c[m update run node_module in bckend dockerfile
[33m9e061a6[m update login view with bootrap
[33me3e0fff[m use breeze for bashboard fix breeze 1
[33m95e45fa[m use breeze for bashboard fix breeze
[33md0f7c5c[m use breeze for bashboard fix api
[33m546318a[m use breeze for bashboard
[33ma1efd91[m shape modal fix depen
[33mb1e15b6[m shape modal
[33m4cd5e23[m hover animation
[33m2595698[m reponsive mobile 26-01-25 1
[33m4a9fe53[m update layout and container
[33m86bf449[m update view
[33m8d55a8d[m update 1 26-01-25
[33m714a754[m Allow host popivn.onrender.com in Vite config
[33ma997a3d[m update 2
[33m8ddb23f[m update 2
[33m6f44337[m new update 1
[33m51ac3ac[m complete docker setup
[33mee62c05[m first commit
